DATABASE_URL="postgresql://postgres:postgres@localhost:5000/postgres?schema=public"

PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres

ELASTIC_USERNAME=esusername
ELASTIC_PASSWORD=espassword
ELASTIC_URL=http://localhost:9200

STACK_VERSION=8.4.0
ES_PORT=9200
KIBANA_PORT=5601
